config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  date_format: "%d/%m/%Y"
  courses:
    status:
      init: "Khởi tạo"
      in_progress: "Đang chạy"
      finish: "Kết thúc"
      block: "Bị khóa"
  subjects:
    status:
      active: "Sẵn sàng"
      block: "Bị khóa"
  surveys:
    status:
      ready: "Sẵn sàng"
      block: "Bị khóa"
  course_subjects:
    status:
      init: "Sẵn sàng"
      in_progress: "Đang thực hiện"
      finish: "Kết thúc"
      block: "Bị khóa"
  exam:
    result:
      pass: "Đạt"
      fail: "Không đạt"
      nil: "Chưa làm"
  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "Họ tên không thể để trống"
              too_long: "Họ tên không quá 250 kí tự"
            email:
              blank: "Email không thể để trống"
              too_long: "Email không quá 250 kí tự"
              taken: "Email đã tồn tại"
            password:
              blank: "Mật khẩu không thể để trống"
              too_long: "Mật khẩu không quá 50 kí tự"
              too_short: "Mật khẩu ít nhất 6 kí tự"
            pasword_confirmation:
              confirmation: "Mật khẩu xác thực không trùng với mật khẩu"
            curent_pasword:
              invalid: "Mật khẩu hiện tại không chính xác"
            university:
              too_long: "Đại học không quá 250 kí tự"
            program:
              too_long: "Chương trình đào tạo không quá 250 kí tự"
            phone:
              too_short: "Số điện thoại ít nhất 10 số"
              too_long: "Số điện thoại không quá 15 số"
            avatar:
              too_long: "Tên hình avatar không quá 250 kí tự"
        course:
          attributes:
            id:
              blank: "ID khóa thực tập không thể để trống"
              too_short: "ID khóa thực tập ít nhất 4 kí từ"
              too_long: "ID khóa thực tập không quá 20 kí tự"
              taken: "ID khóa thực tập đã tồn tại"
            name:
              blank: "Tên khóa thực tập không thể để trống"
              too_long: "Tên khóa thực tập không quá 250 kí tự"
              taken: "Tên khóa thực tập đã tồn tại"
            program:
              blank: "Chương trình không thể để trống"
              too_long: "Chương trình không quá 250 kí tự"
            language:
              blank: "Ngôn ngữ thực tập không thể để trống"
              too_long: "Ngôn ngữ thực tập không quá 250 kí tự"
            date_start:
              blank: "Ngày bắt đầu khóa thực tập không thể để trống"
            description:
              too_long: "Mô tả khóa thực tập không quá 5000 kí tự"
            banner:
              too_long: "Tên hình banner không quá 250 kí tự"
            avatar:
              too_long: "Tên hình avatar không quá 250 kí tự"
        subject:
          attributes:
            id:
              taken: "ID môn học đã tồn tại"
              blank: "ID môn học không thể để trống"
              too_long: "ID môn học không quá 20 kí tự"
              too_short: "ID môn học ít nhất phải 4 kí tự"
            name:
              blank: "Tên môn học không thể để trống"
              too_long: "Tên môn học không quá 250 kí tự"
              taken: "Tên môn học đã tồn tại"
            description:
              too_long: "Mô tả môn học không quá 5000 kí tự"
            day_on_learn:
              blank: "Ngày học không thể để trống"
              other_than: "Ngày học phải lớn hơn 0"
            avatar:
              too_long: "Tên hình avatar không quá 250 kí tự"
        lesson:
          attributes:
            name:
              blank: "Đã có lỗi khi thêm chương, hãy kiểm tra! Tên chương không thể để trống"
              too_long: "Đã có lỗi khi thêm chương, hãy kiểm tra! Tên chương không quá 250 kí tự"
            description:
              too_long: "Đã có lỗi khi thêm chương, hãy kiểm tra! Mô tả chương không quá 5000 kí tự"
            youtube_url:
              too_long: "Đã có lỗi khi thêm chương, hãy kiểm tra! Link youtube không quá 250 kí tự"
        link:
          attributes:
            name:
              blank: "Đã có lỗi khi link mô tả, hãy kiểm tra! Tên link mô tả không thể để trống"
              too_long: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Tên link mô tả không quá 250 kí tự"
            description:
              too_long: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Mô tả của link mô tả không quá 5000 kí tự"
            link:
              too_long: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Đường link mô tả không quá 250 kí tự"
              blank: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Đường link mô tả không thể để trống"
        course_subject:
          attributes:
            course_id:
              taken: "Mối quan hệ giữa môn học và khóa thực tập đã tồn tại"
        course_user:
          attributes:
            course_id:
              taken: "Mối quan hệ giữa tài khoản và khóa thực tập đã tồn tại"
        course_user_lesson:
          attributes:
            course_user_id:
              taken: "Mối quan hệ giữa tài khoản trong khóa thực tập và chương môn học đã tồn tại"
        registration:
          attributes:
            name:
              blank: "Name can not be blank"
              too_long: "Name must be less than 250 characters"
            email:
              blank: "Email can not be blank"
              too_long: "Email must be less than 250 characters"
              invalid: "Email is invalid format"
            phone:
              blank: "Phone can not be blank"
              too_long: "Phone must be less than 12 characters"
            position:
              blank: "Position of internship can not be blank"
              too_long: "Position of internship must be less than 250 characters"
            message:
              too_long: "Message must be less than 5000 characters"
            cv_url:
              blank: "CV can not be blank - CV must be a PDF, DOC or DOCX file"
              too_long: "Phone must be less than 15 characters"
            cv_url:
              blank: "CV can not be blank - CV must be a PDF, DOC or DOCX file"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  date_format: "%d/%m/%Y"
  courses:
    status:
      init: "Khởi tạo"
      in_progress: "Đang chạy"
      finish: "Kết thúc"
      block: "Bị khóa"
  subjects:
    status:
      active: "Sẵn sàng"
      block: "Bị khóa"
  surveys:
    status:
      ready: "Sẵn sàng"
      block: "Bị khóa"
  course_subjects:
    status:
      init: "Sẵn sàng"
      in_progress: "Đang thực hiện"
      finish: "Kết thúc"
      block: "Bị khóa"
  exam:
    result:
      pass: "Đạt"
      fail: "Không đạt"
      nil: "Chưa làm"
  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "Họ tên không thể để trống"
              too_long: "Họ tên không quá 250 kí tự"
            email:
              blank: "Email không thể để trống"
              too_long: "Email không quá 250 kí tự"
              taken: "Email đã tồn tại"
              invalid: "Email định dạng không hợp lệ"
            password:
              blank: "Mật khẩu không thể để trống"
              too_long: "Mật khẩu không quá 50 kí tự"
              too_short: "Mật khẩu ít nhất 6 kí tự"
            pasword_confirmation:
              confirmation: "Mật khẩu xác thực không trùng với mật khẩu"
            curent_pasword:
              invalid: "Mật khẩu hiện tại không chính xác"
            university:
              too_long: "Đại học không quá 250 kí tự"
            program:
              too_long: "Chương trình đào tạo không quá 250 kí tự"
            phone:
              too_short: "Số điện thoại ít nhất 10 số"
              too_long: "Số điện thoại không quá 15 số"
            avatar:
              too_long: "Tên hình avatar không quá 250 kí tự"
        course:
          attributes:
            id:
              blank: "ID khóa thực tập không thể để trống"
              too_short: "ID khóa thực tập ít nhất 4 kí từ"
              too_long: "ID khóa thực tập không quá 20 kí tự"
              taken: "ID khóa thực tập đã tồn tại"
            name:
              blank: "Tên khóa thực tập không thể để trống"
              too_long: "Tên khóa thực tập không quá 250 kí tự"
              taken: "Tên khóa thực tập đã tồn tại"
            program:
              blank: "Chương trình không thể để trống"
              too_long: "Chương trình không quá 250 kí tự"
            language:
              blank: "Ngôn ngữ thực tập không thể để trống"
              too_long: "Ngôn ngữ thực tập không quá 250 kí tự"
            date_start:
              blank: "Ngày bắt đầu khóa thực tập không thể để trống"
            description:
              too_long: "Mô tả khóa thực tập không quá 5000 kí tự"
            banner:
              too_long: "Tên hình banner không quá 250 kí tự"
            avatar:
              too_long: "Tên hình avatar không quá 250 kí tự"
        subject:
          attributes:
            id:
              taken: "ID môn học đã tồn tại"
              blank: "ID môn học không thể để trống"
              too_long: "ID môn học không quá 20 kí tự"
              too_short: "ID môn học ít nhất phải 4 kí tự"
            name:
              blank: "Tên môn học không thể để trống"
              too_long: "Tên môn học không quá 250 kí tự"
              taken: "Tên môn học đã tồn tại"
            description:
              too_long: "Mô tả môn học không quá 5000 kí tự"
            day_on_learn:
              blank: "Ngày học không thể để trống"
              other_than: "Ngày học phải lớn hơn 0"
            avatar:
              too_long: "Tên hình avatar không quá 250 kí tự"
        lesson:
          attributes:
            name:
              blank: "Đã có lỗi khi thêm chương, hãy kiểm tra! Tên chương không thể để trống"
              too_long: "Đã có lỗi khi thêm chương, hãy kiểm tra! Tên chương không quá 250 kí tự"
            description:
              too_long: "Đã có lỗi khi thêm chương, hãy kiểm tra! Mô tả chương không quá 5000 kí tự"
            youtube_url:
              too_long: "Đã có lỗi khi thêm chương, hãy kiểm tra! Link youtube không quá 250 kí tự"
        link:
          attributes:
            name:
              blank: "Đã có lỗi khi link mô tả, hãy kiểm tra! Tên link mô tả không thể để trống"
              too_long: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Tên link mô tả không quá 250 kí tự"
            description:
              too_long: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Mô tả của link mô tả không quá 5000 kí tự"
            link:
              too_long: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Đường link mô tả không quá 250 kí tự"
              blank: "Đã có lỗi khi thêm link mô tả, hãy kiểm tra! Đường link mô tả không thể để trống"
        course_subject:
          attributes:
            course_id:
              taken: "Mối quan hệ giữa môn học và khóa thực tập đã tồn tại"
        course_user:
          attributes:
            course_id:
              taken: "Mối quan hệ giữa tài khoản và khóa thực tập đã tồn tại"
        course_user_lesson:
          attributes:
            course_user_id:
              taken: "Mối quan hệ giữa tài khoản trong khóa thực tập và chương môn học đã tồn tại"
        registration:
          attributes:
            name:
              blank: "Họ tên không thể để trống"
              too_long: "Họ tên không quá 250 kí tự"
            email:
              blank: "Email không thể để trống"
              too_long: "Email không quá 250 kí tự"
              invalid: "Email định dạng không hợp lệ"
            phone:
              blank: "Số điện thoại không thể để trống"
              too_long: "Số điện thoại không quá 12 số"
            position:
              blank: "Vị trí thực tập không thể để trống"
              too_long: "Vị trí thực tập không quá 250 kí tự"
            message:
              too_long: "Tin nhắn không quá 5000 kí tự"
            cv_url:
              blank: "CV không thể để trống"

config/locales/en.yml (diff)
@@ -69,6 +69,7 @@ en:
               blank: "Email không thể để trống"
               too_long: "Email không quá 250 kí tự"
               taken: "Email đã tồn tại"
+              invalid: "Email định dạng không hợp lệ"
             password:
               blank: "Mật khẩu không thể để trống"
               too_long: "Mật khẩu không quá 50 kí tự"
@@ -163,22 +164,19 @@ en:
         registration:
           attributes:
             name:
-              blank: "Name can not be blank"
-              too_long: "Name must be less than 250 characters"
+              blank: "Họ tên không thể để trống"
+              too_long: "Họ tên không quá 250 kí tự"
             email:
-              blank: "Email can not be blank"
-              too_long: "Email must be less than 250 characters"
-              invalid: "Email is invalid format"
+              blank: "Email không thể để trống"
+              too_long: "Email không quá 250 kí tự"
+              invalid: "Email định dạng không hợp lệ"
             phone:
-              blank: "Phone can not be blank"
-              too_long: "Phone must be less than 12 characters"
+              blank: "Số điện thoại không thể để trống"
+              too_long: "Số điện thoại không quá 12 số"
             position:
-              blank: "Position of internship can not be blank"
-              too_long: "Position of internship must be less than 250 characters"
+              blank: "Vị trí thực tập không thể để trống"
+              too_long: "Vị trí thực tập không quá 250 kí tự"
             message:
-              too_long: "Message must be less than 5000 characters"
+              too_long: "Tin nhắn không quá 5000 kí tự"
             cv_url:
-              blank: "CV can not be blank - CV must be a PDF, DOC or DOCX file"
-              too_long: "Phone must be less than 15 characters"
-            cv_url:
-              blank: "CV can not be blank - CV must be a PDF, DOC or DOCX file"
+              blank: "CV không thể để trống"
